<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Enigma Chat</string>
    <string name="inputmessage">Текстовое сообщение</string>
    <string name="logo">Логотип</string>
    <string name="login">Войти</string>
    <string name="password">Пароль</string>
    <string name="log_in">Авторизация</string>
    <string name="no_account_yet">Ещё нет аккаунта? <u>Зарегистрироваться</u></string>
    <string name="alredy_a_member">Alredy a member? Login</string>
    <string name="initialize_account">Initialize Account</string>
    <string name="save_changes_profile">Сохранить изменения в профиле</string>
    <string name="name">Имя</string>
    <string name="avatar">Аватар</string>
    <string name="example_fio">Ivanov Ivan Ivanovich</string>
    <string name="example_date">20 Jan 2020 06:36</string>
    <string name="titleLogin">Логин</string>
    <string name="textLogin">логин</string>
    <string name="already_have_an_account">Уже есть аккаунт? <u>Войти</u></string>
    <string name="credentialsEmpty">Логин или пароль не заполнен!</string>
    <string name="noMatchConfirmationPassword">Пароли не совпадают, проверьте корректность ввода!</string>
    <string name="loginEmpty">Логин не введен!</string>
    <string name="passwordEmpty">Пароль не заполнен!</string>
    <string name="titlePassword">Пароль</string>
    <string name="textPassword">пароль</string>
    <string name="titleConfirm_password">Подтверждение пароля</string>
    <string name="registration">Регистрация</string>
    <string name="register">Зарегистрироваться</string>
</resources>
