<resources>
    <string name="app_name">Enigma Chat</string>
    <string name="inputmessage">Text Message</string>
    <string name="logo">Logo</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="log_in">Log In</string>
    <string name="no_account_yet">No account yet? <u>Register</u></string>
    <string name="alredy_a_member">Already a member? Login</string>
    <string name="initialize_account">Initialize Account</string>
    <string name="save_changes_profile">Save changes profile</string>
    <string name="name">Name</string>
    <string name="avatar">Avatar</string>
    <string name="example_fio">Ivanov Ivan Ivanovich</string>
    <string name="example_date">20 Jan 2020 06:36</string>
    <string name="titleLogin">Login</string>
    <string name="textLogin">login</string>
    <string name="already_have_an_account">Already have an account? <u>Log In</u></string>
    <string name="credentialsEmpty">Login or Password is empty!</string>
    <string name="noMatchConfirmationPassword">Password doesn\'t match confirmation password!</string>
    <string name="loginEmpty">Login is empty!</string>
    <string name="passwordEmpty">Password is Empty!</string>
    <string name="titlePassword">Password</string>
    <string name="textPassword">password</string>
    <string name="titleConfirm_password">Confirm password</string>
    <string name="registration">Registration</string>
    <string name="register">Register</string>
</resources>
